PORT=5000
MONGO_URI=mongodb://ssshyam623:ssshyam623@ac-cfbuvny-shard-00-00.z3mkq6y.mongodb.net:27017,ac-cfbuvny-shard-00-01.z3mkq6y.mongodb.net:27017,ac-cfbuvny-shard-00-02.z3mkq6y.mongodb.net:27017/todo-mern?ssl=true&replicaSet=atlas-cfbuvny-shard-0&authSource=admin&retryWrites=true&w=majority
